
<div class="breadcrumbs" n:if="!empty($items)">
	<div class="breadcrumbs__inner">
	{foreach $items as $item}
		<span class="breadcrumbs__separator">/</span>

		{if !$iterator->last}
			{var $url = $control->getItemUrl($item, $basePath)}
			<a n:if="$url !== NULL" href="{$url}" class="breadcrumbs__item">{$item->getLabel()}</a>
			<span n:if="$url === NULL" class="breadcrumbs__item">{$item->getLabel()}</span>

		{else}
			<span class="breadcrumbs__item breadcrumbs__item--active">{$item->getLabel()}</span>
		{/if}
	{/foreach}
	</div>
</div>
