<div class="breadcrumbs" n:if="!empty($items)">
	<div class="breadcrumbs__inner">
	{foreach $items as $item}
		<span class="breadcrumbs__separator">/</span>

		{if !$iterator->last}
			<a n:if="$item->hasLink()" href="{$linkGenerator->getUrl($item->getLink())}" class="breadcrumbs__item">{$item->getLabel()}</a>
			<span n:if="!$item->hasLink()" class="breadcrumbs__item">{$item->getLabel()}</span>

		{else}
			<span class="breadcrumbs__item breadcrumbs__item--active">{$item->getLabel()}</span>
		{/if}
	{/foreach}
	</div>
</div>
